<!DOCTYPE html>
<html lang="kr" style="padding-left: 5em; padding-right: 5em;">
  <link rel="apple-touch-icon" type="image/png" href="img/cal.png">
  <link rel="shortcut icon" type="image/x-icon" href="img/cal.png">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2학년11반 시간표</title>
    <script data-ad-client="ca-pub-7103557558266931" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<script type="text/javascript">  
  function go조회(){
    window.open('https://meet.google.com/landing?authuser=1');
    top.location = 'https://classroom.google.com/u/1/c/MjkxNDAyNjIwOTg2';
  }

  function go물리(){
    window.open('https://classroom.google.com/u/1/c/Mjc2MDg1Nzg2MDMy');
    top.location = 'https://meet.google.com/landing?authuser=1';
  }

  function go화학(){
    window.open('https://classroom.google.com/u/1/h');
    top.location = 'https://meet.google.com/landing?authuser=1';
  }
 
  function go정처관(){
    window.open('https://classroom.google.com/u/1/c/MjkzNTEyMzM1NDcx');
    top.location = 'https://meet.google.com/landing?authuser=1';
  }
 
  function go운건(){
    window.open('https://classroom.google.com/u/1/c/MjkxNDE5ODk3NDMx');
    top.location = 'https://meet.google.com/landing?authuser=1';
  }
 
  function go영어(){
    window.open('https://classroom.google.com/u/1/c/MzA2MzUyNTY2Nzg1');
    top.location = 'https://meet.google.com/landing?authuser=1';
  }

  function go심화국어(){
    window.open('https://classroom.google.com/u/1/c/MjkxNDM3NjM4ODE5');
    top.location = 'https://meet.google.com/landing?authuser=1';
  }

  function go수학(){
    window.open('https://classroom.google.com/u/1/c/MjkxODQxMzkxNjE5');
    top.location = 'https://meet.google.com/landing?authuser=1';
  }
 
  function go문학(){
    window.open('https://classroom.google.com/u/1/c/MjkxNDE5MDYwOTYz');
    top.location = 'https://meet.google.com/landing?authuser=1';
  }
 
  function go컴구(){
    window.open('https://classroom.google.com/u/1/h');
    top.location = 'https://meet.google.com/landing?authuser=1';
  }
 
  function go미술(){
    window.open('https://classroom.google.com/u/1/h');
    top.location = 'https://meet.google.com/landing?authuser=1';
  }
 
  function go음악(){
    window.open('https://classroom.google.com/u/1/c/MjkxOTY1OTQyNDQy');
    top.location = 'https://meet.google.com/landing?authuser=1';
  }
 
  function go종교학(){
    window.open('https://classroom.google.com/u/1/c/MjkxMzA5NDc4MjA4');
    top.location = 'https://meet.google.com/landing?authuser=1';
  }
 
  function go프로그래밍(){
    window.open('https://classroom.google.com/u/1/h');
    top.location = 'https://meet.google.com/landing?authuser=1';
  }
 
  function go창체(){
    window.open('https://classroom.google.com/u/1/c/MjkyNDc2OTQ0MzAx');
    top.location = 'https://meet.google.com/landing?authuser=1';
  }
 
  function go방과후(){
    window.open('https://classroom.google.com/u/1/h');
    top.location = 'https://meet.google.com/landing?authuser=1';
  }
 
  function goetc(){
    window.open('https://classroom.google.com/u/1/h');
  }

  function go자가진단(){
    window.open('https://hcs.eduro.go.kr/#/loginHome')
  }
</script>

<body>
   <!-- / College Timetable -->
<div class='tab' style='padding-top: 2.6%;'>
    <table border='0' cellpadding='0' cellspacing='0'>
      <tr class='days'>
        <th></th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
      </tr>
      <tr>
        <td class='time'>조회</td>
        <td style="TEXT-ALIGN: center" onclick="go조회()" class='LightSlateGray' > </td>
        <td style="TEXT-ALIGN: center" onclick="go조회()" class='LightSlateGray' >조</td>
        <td style="TEXT-ALIGN: center" onclick="go조회()" class='LightSlateGray' > </td>
        <td style="TEXT-ALIGN: center" onclick="go조회()" class='LightSlateGray' >회</td>
        <td style="TEXT-ALIGN: center" onclick="go조회()" class='LightSlateGray' > </td>
      </tr>
      <tr>
        <td class='time'>1교시 <br>(8:20-9:10)</td>
        <td style="TEXT-ALIGN: center" onclick="goetc()" class='LightGreen'>창체</td>
        <td style="TEXT-ALIGN: center" onclick="go수학()" class='LightGreen' data-tooltip='박수경 선생님'>수학 I<br>(mat21)</td>
        <td style="TEXT-ALIGN: center" onclick="go수학()" class='LightGreen' data-tooltip='박수경 선생님'>수학 I<br>(mat21)</td>
        <td style="TEXT-ALIGN: center" onclick="go물리()" class='LightGreen' data-tooltip='김애숙 선생님'>물리학 I<br>(phy21)</td>
        <td style="TEXT-ALIGN: center" onclick="go창체()" class='LightGreen' data-tooltip='권하나 선생님'>창체<br>(cchi21)</td>
      </tr>
      <tr>
        <td class='time'>2교시 <br>(9:20-10:10)</td>
        <td style="TEXT-ALIGN: center" onclick="go물리()" class='han' data-tooltip='김애숙 선생님'>물리학 I<br>(phy21)</td>
        <td style="TEXT-ALIGN: center" onclick="go운건()" class='han' data-tooltip='엄승희 선생님'>운동과 건강<br>(pe22)</td>
        <td style="TEXT-ALIGN: center" onclick="go영어()" class='han' data-tooltip='박재영 선생님'>영어 I<br>(eng22)</td>
        <td style="TEXT-ALIGN: center" onclick="go심화국어()" class='han' data-tooltip='이지은 선생님'>심화 국어<br>(dkor21)</td>
        <td style="TEXT-ALIGN: center" onclick="go화학()" class='han' data-tooltip='조언희 선생님'>화학 I<br>(che21)</td>
      </tr>
      <tr>
        <td class='time'>3교시 <br>(10:20-11:10)</td>
        <td style="TEXT-ALIGN: center" onclick="go운건()" class='ForestGreen' data-tooltip='엄승희 선생님'>운동과 건강<br>(pe22)</td>
        <td style="TEXT-ALIGN: center" onclick="go정처관()" class='ForestGreen' data-tooltip='최수아 선생님'>정보 처리와 관리<br>(com21)</td>
        <td style="TEXT-ALIGN: center" onclick="go문학()" class='ForestGreen' data-tooltip='정재숙 선생님'>문학<br>(kor2a2)</td>
        <td style="TEXT-ALIGN: center" onclick="go프로그래밍()" class='ForestGreen' data-tooltip='선생남 선생님'>프로그래밍<br>(pcom21)</td>
        <td style="TEXT-ALIGN: center" onclick="go문학()" class='ForestGreen' data-tooltip='정은미 선생님'>문학<br>(kor2b3)</td>
      </tr>
      <tr>
        <td class='time'>점심시간 <br>(11:10-12:30)</td>
        <td style="TEXT-ALIGN: center" class='LightSlateGray' > </td>
        <td style="TEXT-ALIGN: center" class='LightSlateGray' >점</td>
        <td style="TEXT-ALIGN: center" class='LightSlateGray' > </td>
        <td style="TEXT-ALIGN: center" class='LightSlateGray' >심</td>
        <td style="TEXT-ALIGN: center" class='LightSlateGray' > </td>
      </tr>
      <tr>
        <td class='time'>4교시 <br>(12:30-13:20)</td>
        <td style="TEXT-ALIGN: center" onclick="go수학()" class='ddak' data-tooltip='박수경 선생님'>수학 I<br>(mat21)</td>
        <td style="TEXT-ALIGN: center" onclick="go정처관()" class='ddak' data-tooltip='최수아 선생님'>정보 처리와 관리<br>(com21)</td>
        <td style="TEXT-ALIGN: center" onclick="go미술()" class='ddak' data-tooltip='신민정 선생님'>미술<br>(art21)</td>
        <td style="TEXT-ALIGN: center" onclick="go프로그래밍()" class='ddak' data-tooltip='최수아 선생님'>프로그래밍<br>(pcom21)</td>
        <td style="TEXT-ALIGN: center" onclick="go영어()" class='ddak' data-tooltip='박재영 선생님'>영어 I<br>(eng22)</td>
      </tr>
      <tr>
        <td class='time'>5교시 <br>(13:30-14:20)</td>
        <td style="TEXT-ALIGN: center" onclick="go문학()" class='kuk' data-tooltip='정재숙 선생님'>문학<br>(kor2a2)</td>
        <td style="TEXT-ALIGN: center" onclick="go음악()" class='kuk' data-tooltip='이정화 선생님'>음악<br>(mus21)</td>
        <td style="TEXT-ALIGN: center" onclick="go심화국어()" class='kuk' data-tooltip='이지은 선생님'>심화 국어<br>(dkor21)</td>
        <td style="TEXT-ALIGN: center" onclick="go수학()" class='kuk' data-tooltip='박수경 선생님'>수학 I<br>(mat21)</td>
        <td style="TEXT-ALIGN: center" onclick="goetc()" class='kuk' data-tooltip='동아리'>동아리</td>
      </tr>
      <tr>
        <td class='time'>6교시 <br>(14:30-15:20)</td>
        <td style="TEXT-ALIGN: center" onclick="go심화국어()" class='mee' data-tooltip='이지은 선생님'>심화 국어<br>(dkor21)</td>
        <td style="TEXT-ALIGN: center" onclick="go문학()" class='mee' data-tooltip='정은미 선생님'>문학<br>(kor2b3)</td>
        <td style="TEXT-ALIGN: center" onclick="go컴구()" class='mee' data-tooltip='선성남 선생님'>컴퓨터 구조<br>(scom21)</td>
        <td style="TEXT-ALIGN: center" onclick="go영어()" class='mee' data-tooltip='박재영 선생님'>영어 I<br>(eng22)</td>
        <td style="TEXT-ALIGN: center" onclick="goetc()" class='mee' data-tooltip='동아리'>동아리</td>
      </tr>
      <tr>
        <td class='time'>7교시 <br>(15:30-16:20)</td>
        <td style="TEXT-ALIGN: center" onclick="go화학()" class='Blue' data-tooltip='조언희 선생님'>화학 I<br>(che21)</td>
        <td style="TEXT-ALIGN: center" onclick="go영어()" class='Blue' data-tooltip='박재영 선생님'>영어 I<br>(eng22)</td>
        <td style="TEXT-ALIGN: center" onclick="go컴구()" class='Blue' data-tooltip='선성남 선생님'>컴퓨터 구조<br>(scom21)</td>
        <td style="TEXT-ALIGN: center" onclick="go종교학()" class='Blue' data-tooltip='김덕진 법사님'>종교학<br>(relis21)</td>
        <td style="TEXT-ALIGN: center" onclick="go방과후()" class='Blue' data-tooltip='방과후'>방과후</td>
      </tr>
      <tr>
        <td onclick="go자가진단()" class='jindan1'></td>
        <td onclick="go자가진단()" class='jindan2'></td>
        <td onclick="go자가진단()" class='jindan3'></td>
        <td onclick="go자가진단()" class='jindan4'></td>
        <td onclick="go자가진단()" class='jindan5'></td>
        <td onclick="go자가진단()" class='jindan6'></td>
      </tr>
    </table>
    <br><br><br><br>
  </div>
  <script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
  <script type="text/javascript">
  if(!wcs_add) var wcs_add = {};
  wcs_add["wa"] = "c4c292daf73e30";
  if(window.wcs) {
    wcs_do();
  }
  </script>
</body>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400);
    .blue {
    background: #3498db;
    }

    .purple {
    background: #9b59b6;
    }

    .navy {
    background: #34495e;
    }

    .green {
    background: #2ecc71;
    }

    .red {
    background: #e74c3c;
    }

    .orange {
    background: #f39c12;
    }

    .Brown {
    background: #8B4513;
    }

    .Blue {
    background: #4169E1;
    }

    .Purple12 {
    background: #800080;
    }

    .SeaGreen {
      background: #2E8B57;
    }

    .LimeGreen {
      background: #32CD32;
    }

    .OliveDrab{
      background: #6B8E23;
    }

    .CadetBlue{
      background: #5F9EA0;
    }

    .MediumPurple{
      background: #9370DB
    }

    .LightSlateGray{
      background: #778899
    }

    .DarkKhaki{
      background: #BDB76B;
    }

    .black{
      background: #000000;
    }

    .ForestGreen{
      background: #228b22
    }

    .LightGreen{
      background: rgb(116, 196, 116);
    }

    .Maroon{
      background: #054d2b;
    }

    .mee{
      background: #59a3ca;
    }
    
    .kuk{
      background: #62b4a7;
    }

    .tong{
      background: rgb(55, 145, 67);
    }

    .han{
      background: #049c55;
    }

    .ddak{
      background: rgb(4, 139, 121);
    }

    table, td{
      margin: 0 auto;;
    }

    .cs335, .cs426, .md303, .md352, .md313, .cs240 {
    font-weight: 300;
    cursor: pointer;
    }

    body {
    background: #F5F5DC;
    padding: 1%;
    }
    

    *, *:before, *:after {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    }

    table {
    font-family: 'Open Sans', Helvetica;
    color: #efefef;
    }
    table tr:nth-child(2n) {
    background: #eff0f1;
    }
    table tr:nth-child(2n+3) {
    background: #fff;
    }
    table th, table td {
    padding: 1em;
    width: 10em;
    }

    .days, .time {
    background: #34495e;
    text-transform: uppercase;
    font-size: 0.6em;
    text-align: center;
    }

    .time {
    width: 3em !important;
    }

    /* Add this attribute to the element that needs a tooltip */
    [data-tooltip] {
    position: relative;
    z-index: 2;
    cursor: pointer;
    }

    /* Hide the tooltip content by default */
    [data-tooltip]:before,
    [data-tooltip]:after {
    visibility: hidden;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    pointer-events: none;
    -moz-transition: ease 0.5s all;
    -o-transition: ease 0.5s all;
    -webkit-transition: ease 0.5s all;
    transition: ease 0.5s all;
    }

    /* Position tooltip above the element */
    [data-tooltip]:before {
    position: absolute;
    bottom: 110%;
    left: 50%;
    margin-bottom: 5px;
    margin-left: -80px;
    padding: 7px;
    width: 160px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    background-color: black;
    color: #fff;
    content: attr(data-tooltip);
    text-align: center;
    font-size: 14px;
    line-height: 1.2;
    }

    /* Triangle hack to make tooltip look like a speech bubble */
    [data-tooltip]:after {
    position: absolute;
    bottom: 110%;
    left: 50%;
    margin-left: -5px;
    width: 0;
    border-top: 5px solid black;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    content: " ";
    font-size: 0;
    line-height: 0;
    }

    /* Show tooltip content on hover */
    [data-tooltip]:hover:before,
    [data-tooltip]:hover:after {
    visibility: visible;
    bottom: 90%;
    filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
    opacity: 1;
    }

    .bottom-ad{
      width: 896px;
      margin: 0 auto;
    }

    .clock {
    position: absolute;
    color: #17D4FE;
    font-size: 45px;
    font-family: Orbitron;
    letter-spacing: 7px;
    padding-left: 15%;
    }

    .jindan1 {
      background-image: url('img/자가진단-배너-001.png');
      width: 3em !important;
      height: 100px;
    }

    .jindan2 {
      background-image: url('img/자가진단-배너-002.png');
      height: 100px;
    }

    .jindan3 {
      background-image: url('img/자가진단-배너-003.png');
      height: 100px;
    }

    .jindan4 {
      background-image: url('img/자가진단-배너-004.png');
      height: 100px;
    }

    .jindan5 {
      background-image: url('img/자가진단-배너-005.png');
      height: 100px;
    }

    .jindan6 {
      background-image: url('img/자가진단-배너-006.png');
      height: 100px;
    }

</style>
</html>